[gd_scene load_steps=4 format=3 uid="uid://8tbp2ubhcwsh"]

[ext_resource type="PackedScene" uid="uid://ca0wm0q3cxgjq" path="res://player_ship/ship.tscn" id="1_ibhd4"]
[ext_resource type="PackedScene" uid="uid://cpyllqdwsillm" path="res://effects/space_background.tscn" id="2_unis0"]
[ext_resource type="PackedScene" uid="uid://chywhcw37fd16" path="res://enemies/green_enemy.tscn" id="3_ggr57"]

[node name="World" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_ibhd4")]
position = Vector2(80, 216)

[node name="SpaceBackground" parent="." instance=ExtResource("2_unis0")]

[node name="GreenEnemy" parent="." instance=ExtResource("3_ggr57")]
position = Vector2(16, 16)

[node name="GreenEnemy2" parent="." instance=ExtResource("3_ggr57")]
position = Vector2(72, 40)
