[gd_scene load_steps=6 format=3 uid="uid://cys6mbc7vvn4o"]

[ext_resource type="Script" path="res://projectiles/laser.gd" id="1_c5e0f"]
[ext_resource type="Texture2D" uid="uid://b768eggj1yeih" path="res://assets/laser_small.png" id="1_evy0b"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_vdk0a"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="4_dby8e"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="5_tcejl"]

[node name="Laser" type="Node2D"]
script = ExtResource("1_c5e0f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_evy0b")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_vdk0a")
actor = NodePath("..")
velocity = Vector2(0, -200)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.76837e-07, 3)
scale = Vector2(0.2, 0.2)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_dby8e")
sprite = NodePath("../Sprite2D")
scale_amount = Vector2(2, 2)
scale_duration = 1.0

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_tcejl")
sprite = NodePath("../Sprite2D")
flash_duration = 0.1
